// Fimbulwinter Stitch PVE
//notes: tags:god-pve
dimwishlist:item=3685829362&perks=1124871858,1065371964,65604327,717070634

// Fimbulwinter Stitch PVP
//notes: tags:god-pvp
dimwishlist:item=3685829362&perks=2860123632,1968098204,509594246,332733060
dimwishlist:item=3685829362&perks=2860123632,1968098204,2073244114,332733060

// Mistral Lift PVE
//notes: tags:god-pve
dimwishlist:item=766122634&perks=1124871858,1279785143,2817499044,3744057135
dimwishlist:item=766122634&perks=1124871858,2680121939,2817499044,3744057135

// Permafsrost PVE
//notes: tags:god-pve
dimwishlist:item=2922964484&perks=3250572790,2108812838,2617553311,2078520142

//EOF
